# BaoTao

./: .gitignore  Dockerfile.backend  README.md  docker-compose.yml  pom.xml
doc/: 实验报告模板.md
frontend/: Dockerfile.frontend  index.html  nginx.conf  package.json  tsconfig.json  vite.config.mts
frontend/src/: App.vue  main.ts
frontend/src/api/: http.ts
frontend/src/router/: index.ts
frontend/src/store/: auth.ts
frontend/src/views/: CartView.vue  HomeView.vue  LoginView.vue  OrdersView.vue  ProductDetailView.vue
frontend/src/views/admin/: AdminHomeView.vue  CustomerLogsAdmin.vue  OrderAdmin.vue  ProductAdmin.vue  StatsAdmin.vue
src/main/java/com/junevi/baotao/: BaoTaoApplication.java
src/main/java/com/junevi/baotao/controller/: AdminController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java
src/main/java/com/junevi/baotao/domain/: BrowseAction.java  BrowseLog.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java  UserRole.java
src/main/java/com/junevi/baotao/dto/: AuthDtos.java  CartDtos.java  ProductDtos.java
src/main/java/com/junevi/baotao/repository/: BrowseLogRepository.java  CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/junevi/baotao/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/junevi/baotao/service/: BrowseLogService.java  CartService.java  MailService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/junevi/baotao/: BaoTaoApplicationTests.java
